<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #FFEFD5;
                background-image: url("https://i.ytimg.com/vi/Igs0wTLu2GM/maxresdefault.jpg");
                background-size: ;
                color: orange;
                padding: 17px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(30, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:20px;
                padding-bottom: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(24, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(200, 200, 219);
                display: flex;
                border-radius: 10px;
                padding-top: 10px;
            }
            [id=main-content] {
                padding: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 420px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Cetan's Portfolio</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Cetan's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <div id="main-content">
            <main>
                <div class="sidebar">
                    <img src="/yaboy.jpg">
                </div>
                
                <div class="content">
                    <header>Cetan White Hat</header>
                    <p>Student at Cohen College Prep High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Awping</li>
                            <li>Softwear development</li>
                            <li>Skateboarding</li>
                        </ul>
                    </section>
                </div>    
            </main>
            </div>
        </div>
    </body>
    
</html>